<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="文档保存/css/iconfont.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /*整个手机页面的边框*/
        #wrap{
            border: solid 1px black;
        }

        /*页面顶部的第一个边框设置*/
        .top{
            border: solid 1px black;
            height: 70px;
            background-color: black;
            line-height: 70px;
        }
        #wrap .top strong{
            float: left;
            color: white;
            align-content: center;
        }
        .cention{
            font-size: 50px;
        }
        #wrap .top span{
            float: right;
            color: white;
        }
        .iconfont{
            font-size: 50px;
        }

        /*正式页面上面的边框的设置*/
        .under{
            border: solid 1px black;
            height: 120px;
            background-color: burlywood;
        }
        .under strong{
            float: left;
            color: #000;
            font-size: 90px;
            line-height: 120px;
        }

        .under span{
            float: right;
            color: #000;
        }
        .under .iconfont{
            margin-right: 35px;
            font-size: 100px;
        }

        /*成员列表框的设置*/
        #wrap ul{
            height: 1375px;
            list-style: none;
            overflow: scroll;
        }
        #wrap ul li{
            height: 170px;
            border-bottom: #666666 solid 1px;
        }
        .a1{
            height: 170px;
            float: left;
        }
        .a1 .img{
            width: 150px;
            height: 150px;
            float: left;
            line-height: 150px;
        }
        img{
            height: 150px;
            width: 150px;
            border: 1px white solid;
            border-radius: 25px;
        }
        .big{
            font-size: 60px;
            float: left;
        }
        .small{
            font-size: 30px;
            margin-bottom: inherit;
        }

        /*底部按钮的设置*/
        .buttom{
            height: 170px;
            background-color: burlywood;
        }
        .a2{
            width: 242px;
            height: 170px;
            border: 1px solid black;
            float: left;
        }
        .buttom .a2 .iconfont{
            font-size: 70px;
            float: left;
        }
        .buttom .a2 .cention{
            font-size: 50px;
            float: bottom;
        }
    </style>
</head>
<body>
    <!--手机整个边框-->
    <div id="wrap">
        <div class="top">
            <strong class="cention">4:54PM</strong>
            <span class="iconfont">&#xe695;</span>
            <span class="iconfont">&#xe7ac;</span>
            <span class="iconfont">&#xe603;</span>
            <span class="iconfont">&#xe615;</span>
            <span class="iconfont">&#xe601;</span>
        </div>

        <!--正式页面的上面的边框-->
        <div class="under">
            <strong claas="cention">微信</strong>
            <span class="iconfont">&#xe637;</span>
            <span class="iconfont">&#xe617;</span>
        </div>

        <!--成员列表-->
        <ul>
            <li>
                <div class="a1">
                    <div class="img">
                        <span><img src="文档保存/img/雨景6.jpg"></span>
                    </div>
                    <div class="big">
                        <span>小熊维尼</span>
                    </div>
                    <div class="small"><span>5555</span></div>
                </div>
            </li>
            <li>
                <div class="a1">
                    <div class="img">
                        <span><img src="文档保存/img/雨景5.jpg"></span>
                    </div>
                    <div class="big">
                        <span>tager</span>
                    </div>
                    <div class="small"><span>5555</span></div>
                </div>
            </li>
            <li>
                <div class="a1">
                    <div class="img">
                        <span><img src="文档保存/img/雨景4.jpg"></span>
                    </div>
                    <div class="big">
                        <span>熊大</span>
                    </div>
                    <div class="small"><span>5555</span></div>
                </div>
            </li>
            <li>
                <div class="a1">
                    <div class="img">
                        <span><img src="文档保存/img/雨景3.jpg"></span>
                    </div>
                    <div class="big">
                        <span>熊二</span>
                    </div>
                    <div class="small"><span>5555</span></div>
                </div>
            </li>
            <li>
                <div class="a1">
                    <div class="img">
                        <span><img src="文档保存/img/雨景8.jpg"></span>
                    </div>
                    <div class="big">
                        <span>灰豆子</span>
                    </div>
                    <div class="small"><span>5555</span></div>
                </div>
            </li>
            <li>
                <div class="a1">
                    <div class="img">
                        <span><img src="文档保存/img/雨景2.jpg"></span>
                    </div>
                    <div class="big">
                        <span>糖蜜饯儿</span>
                    </div>
                    <div class="small"><span>5555</span></div>
                </div>
            </li>
            <li>
                <div class="a1">
                    <div class="img">
                        <span><img src="文档保存/img/雨景7.jpg"></span>
                    </div>
                    <div class="big">
                        <span>光头强</span>
                    </div>
                    <div class="small"><span>5555</span></div>
                </div>
            </li>
            <li>
                <div class="a1">
                    <div class="img">
                        <span><img src="文档保存/img/雨景6.jpg"></span>
                    </div>
                    <div class="big">
                        <span>小贱</span>
                    </div>
                    <div class="small"><span>5555</span></div>
                </div>
            </li>
            <li>
                <div class="a1">
                    <div class="img">
                        <span><img src="文档保存/img/雨景6.jpg"></span>
                    </div>
                    <div class="big">
                        <span>毛毛虫</span>
                    </div>
                    <div class="small"><span>5555</span></div>
                </div>
            </li>
            <li>
                <div class="a1">
                    <div class="img">
                        <span><img src="文档保存/img/雨景6.jpg"></span>
                    </div>
                    <div class="big">
                        <span>喜羊羊</span>
                    </div>
                    <div class="small"><span>5555</span></div>
                </div>
            </li>
        </ul>

        <!--底部按钮的设置-->
        <div class="buttom">
            <div class="a2">
                <a href="微信.html">
                    <span class="iconfont">&#xe621;;</span>
                    <br>
                    <span class="cention">微信</span>
                </a>
            </div>
            <div class="a2">
                <a href="通讯录.html">
                    <span class="iconfont">&#xe655;</span>
                    <br>
                    <span class="cention">通讯录</span>
                </a>
            </div>
            <div class="a2">
                <a href="发现.html">
                    <span class="iconfont">&#xe629;</span>
                    <br>
                    <span class="cention">发现</span>
                </a>
            </div>
            <div class="a2">
                <a href="我.html">
                    <span class="iconfont">&#xe6c1;</span>
                    <br>
                    <span class="cention">我</span>
                </a>
            </div>
        </div>

    </div>
</body>
</html>