<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="文档保存/css/iconfont.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /*整个手机页面的边框*/
        #wrap{
            border: solid 1px black;
        }

        /*页面顶部的第一个边框设置*/
        .top{
            border: solid 1px black;
            height: 70px;
            background-color: black;
            line-height: 70px;
        }
        #wrap .top strong{
            float: left;
            color: white;
            align-content: center;
        }
        .cention{
            font-size: 50px;
        }
        #wrap .top span{
            float: right;
            color: white;
        }
        .iconfont{
            font-size: 50px;
        }

        /*正式页面上面的边框的设置*/
        .under{
            border: solid 1px black;
            height: 120px;
            background-color: burlywood;
        }
        .under strong{
            float: left;
            color: #000;
            font-size: 90px;
            line-height: 120px;
        }

        .under span{
            float: right;
            color: #000;
        }
        .under .iconfont{
            margin-right: 35px;
            font-size: 100px;
        }

        ul{
            height:1375px;
        }
        #wrap ul li{
            height: 115px;
            /*border: 1px solid black;*/
        }
        #wrap ul li:nth-child(1){
            height: 250px;
        }
        .a3{

            height: 252px;
            margin: auto;
            float: left;
            border-radius:65px;

        }
        #wrap ul li .a3 img{
            width: 165px;
            height: 165px;
            border-radius: 30px;
            margin: 43px;
        }
        ul li p{
            font-size: 50px;
            margin-left: 70px;
            line-height: 180px;
        }
        #wrap ul li .a3 .iconfont{
            font-size: 50px;

        }
        ul li .a3 span{
            font-size: 40px;
            margin-left: 70px;
            line-height: 205px;
            color: 	#707070;
        }
        #wrap ul li .a3 span:nth-child(2){
            margin-left: 135px;
        }
        #wrap ul li .a3 span:nth-child(3){
            margin-left: 20px;
        }

        /*底部按钮的设置*/
        .buttom{
            height: 170px;
            background-color: burlywood;
        }
        .a2{
            width: 242px;
            height: 170px;
            border: 1px solid black;
            float: left;
        }
        .buttom .a2 .iconfont{
            font-size: 70px;
            float: left;
        }
        .buttom .a2 .cention{
            font-size: 50px;
            float: bottom;
        }
    </style>
</head>
<body>
<!--手机整个边框-->
<div id="wrap">
    <div class="top">
        <strong class="cention">4:54PM</strong>
        <span class="iconfont">&#xe695;</span>
        <span class="iconfont">&#xe7ac;</span>
        <span class="iconfont">&#xe603;</span>
        <span class="iconfont">&#xe615;</span>
        <span class="iconfont">&#xe601;</span>
    </div>

    <!--正式页面的上面的边框-->
    <div class="under">
        <strong claas="cention">通讯录</strong>

    </div>

    <ul>
        <li>
            <div class="a3">
                <div style="width: 165px;height: 165px;float: left">
                    <img src="文档保存/img/风景.jpg">
                </div>
                <div style="width: 810px;height: 60px;float: left;">
                    <p>阿狸</p>
                </div>
                <div style="width: 978px;height: 60px">
                    <span>微信号:SAO15231190853</span>
                    <span class="iconfont">&#xe60f;</span>
                    <span class="iconfont">&#xeb0b;</span>
                </div>
            </div>
        </li>
        <div style="height: 20px;background-color: #d3d3d3"></div>
        <li>
            <div class="iconfont" style="font-size: 50px;line-height: 115px;color: #32cd32;margin-left: 50px;">&#xe640;
                <span style="margin-left: 40px;color: #000;">支付</span>
            </div>
        </li>
        <li>
            <div class="iconfont" style="font-size: 50px;line-height: 115px;margin-left: 50px;">&#xe653;
                <span style="margin-left: 40px;color: #000;">收藏</span>
            </div>
        </li>
        <li>
            <div class="iconfont" style="font-size: 50px;line-height: 115px;color: #1296db;margin-left: 50px;">&#xe60c;
                <span style="margin-left: 40px;color: #000;">相册</span>
            </div>
        </li>
        <li>
            <div class="iconfont" style="font-size: 50px;line-height: 115px;color: #1296db;margin-left: 50px;">&#xe628;
                <span style="margin-left: 40px;color: #000;">卡包</span>
            </div>
        </li>
        <li>
            <div class="iconfont" style="font-size: 50px;line-height: 115px;color: #f2aa22;margin-left: 50px;">&#xe823;
                <span style="margin-left: 40px;color: #000;">表情</span>
            </div>
        </li>
        <div style="height: 20px;background-color: #d3d3d3"></div>
        <li>
            <div class="iconfont" style="font-size: 50px;line-height: 115px;color: #1296db;margin-left: 50px;">&#xe609;
                <span style="margin-left: 40px;color: #000;">设置</span>
            </div>
        </li>
    </ul>


    <!--底部按钮的设置-->
    <div class="buttom">
        <div class="a2">
            <a href="微信.html">
                <span class="iconfont">&#xe621;;</span>
                <br>
                <span class="cention">微信</span>
            </a>
        </div>
        <div class="a2">
            <a href="通讯录.html">
                <span class="iconfont">&#xe655;</span>
                <br>
                <span class="cention">通讯录</span>
            </a>
        </div>
        <div class="a2">
            <a href="发现.html">
                <span class="iconfont">&#xe629;</span>
                <br>
                <span class="cention">发现</span>
            </a>
        </div>
        <div class="a2">
            <a href="我.html">
                <span class="iconfont">&#xe6c1;</span>
                <br>
                <span class="cention">我</span>
            </a>
        </div>
    </div>
    </div>

</div>
</body>
</html>