<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="文档保存/css/iconfont.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /*整个手机页面的边框*/
        #wrap{
            border: solid 1px black;
        }

        /*页面顶部的第一个边框设置*/
        .top{
            border: solid 1px black;
            height: 70px;
            background-color: black;
            line-height: 70px;
        }
        #wrap .top strong{
            float: left;
            color: white;
            align-content: center;
        }
        .cention{
            font-size: 50px;
        }
        #wrap .top span{
            float: right;
            color: white;
        }
        .iconfont{
            font-size: 50px;
        }



        #wrap .head{
            height: 80px;
            border: 1px solid black;
        }
        #wrap .head .iconfont{
            font-size: 65px;
            line-height: 80px;
        }
        #wrap .img{
            background-image: url('文档保存/img/雨景1.jpg');
            background-size: 980px 980px;
            height: 745px;
            width: 980px;
        }

        .a2 .frands img{
            width: 100px;
            height: 100px;
            border: solid 1px white;
        }
        .a2 .app{
            height: 100px;
            border: solid 1px white;
        }
        .a2 .frands .cention{
            font-size: 45px;
            color: #1296db;
            float: top;
        }
    </style>
</head>
<body>
<!--手机整个边框-->
<div id="wrap">
    <div class="top">
        <strong class="cention">4:54PM</strong>
        <span class="iconfont">&#xe695;</span>
        <span class="iconfont">&#xe7ac;</span>
        <span class="iconfont">&#xe603;</span>
        <span class="iconfont">&#xe615;</span>
        <span class="iconfont">&#xe601;</span>
    </div>
    <!--列表-->
    <div class="center">

    </div>

    <!--返回-->
    <div class="head">
        <span class="iconfont" style="float: left">&#xe614;</span>
        <span class="iconfont" style="float: right;margin-right: 30px">&#xeb0c;</span>
    </div>

    <!--照片墙-->
    <div class="img"></div>

    <!--朋友圈-->
    <div class="a2">
        <div class="app"><br></div>
        <div class="frands">
            <img src="文档保存/img/雨景8.jpg">
            <span class="cention">惠惠子</span>
        </div>
    </div>

</div>
</body>
</html>