<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="文档保存/css/iconfont.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /*整个手机页面的边框*/
        #wrap{
            border: solid 1px black;
        }

        /*页面顶部的第一个边框设置*/
        .top{
            border: solid 1px black;
            height: 70px;
            background-color: black;
            line-height: 70px;
        }
        #wrap .top strong{
            float: left;
            color: white;
            align-content: center;
        }
        .cention{
            font-size: 50px;
        }
        #wrap .top span{
            float: right;
            color: white;
        }
        .iconfont{
            font-size: 50px;
        }

        /*正式页面上面的边框的设置*/
        .under{
            border: solid 1px black;
            height: 120px;
            background-color: burlywood;
        }
        .under strong{
            float: left;
            color: #000;
            font-size: 90px;
            line-height: 120px;
        }

        .under span{
            float: right;
            color: #000;
        }
        .under .iconfont{
            margin-right: 35px;
            font-size: 100px;
        }


        #wrap .A{

            height: 1375px;

            overflow: scroll;
        }
        #wrap .A li{
            list-style: none;
            height: 150px;
            /*border-bottom: 1px solid black;*/

        }
        .bottom{
            display: flex;
            height: 157px;
        }
        #wrap .bottom div{
            flex: 1;
            background-color: 	#d3d3d3
        }
        .bottom .iconfont{
            text-align: center;
        }
        .bottom .iconfont a p{
            font-size: 70px;
            line-height: 82px;
        }
        .bottom .iconfont span{
            font-size: 40px;
            line-height: 60px;
        }
        img{
            width: 130px;
            height: 130px;
            margin: 10px;
            border-radius:25px;
        }
        .A li p{
            font-size: 50px;
            margin-left: 50px;
            line-height: 150px;
        }
        .A li span{
            font-size: 40px;
            margin-left: 50px;
            line-height: 90px;
            color: 	#C0C0C0;
        }
        .a3{
            height: 150px;
            margin: auto;
            float: left;
        }
        .a3 .iconfont{
            line-height: 130px;
            font-size: 130px;
            border-radius: 65px;
        }

        /*底部按钮的设置*/
        .buttom{
            height: 170px;
            background-color: burlywood;
        }
        .a2{
            width: 242px;
            height: 170px;
            border: 1px solid black;
            float: left;
        }
        .buttom .a2 .iconfont{
            font-size: 70px;
            float: left;
        }
        .buttom .a2 .cention{
            font-size: 50px;
            float: bottom;
        }
    </style>
</head>
<body>
<!--手机整个边框-->
<div id="wrap">
    <div class="top">
        <strong class="cention">4:54PM</strong>
        <span class="iconfont">&#xe695;</span>
        <span class="iconfont">&#xe7ac;</span>
        <span class="iconfont">&#xe603;</span>
        <span class="iconfont">&#xe615;</span>
        <span class="iconfont">&#xe601;</span>
    </div>

    <!--正式页面的上面的边框-->
    <div class="under">
        <strong claas="cention">通讯录</strong>
        <span class="iconfont">&#xe637;</span>
        <span class="iconfont">&#xe617;</span>
    </div>

    <!--主体-->
    <ul class="A">
        <li>
            <div class="a3">
                <div style="width: 130px;height: 130px;float: left;margin: 10px;color: 	#ff8c00;" class="iconfont">
                    &#xe613;
                </div>
                <div style="width: 828px;height: 60px;float: left;">
                    <p>新的朋友</p>
                </div>
                <!--<div style="width: 828px;height: 60px">-->
                <!--<span></span>-->
                <!--</div>-->
            </div>
        </li>
        <li>
            <div class="a3">
                <div style="width: 130px;height: 130px;float: left;margin: 10px;color: 	#32cd32;" class="iconfont">
                    &#xeb08;
                </div>
                <div style="width: 828px;height: 60px;float: left;">
                    <p>群聊</p>
                </div>
                <!--<div style="width: 828px;height: 60px;float: left">-->
                <!--<span></span>-->
                <!--</div>-->
            </div>
        </li>
        <li>
            <div class="a3">
                <div style="width: 130px;height: 130px;float: left;margin: 10px;color:	#4169e1" class="iconfont">
                    &#xeb0a;
                </div>
                <div style="width: 828px;height: 60px;float: left;">
                    <p>标签</p>
                </div>
                <!--<div style="width: 828px;height: 60px;float: left">-->
                <!--<span></span>-->
                <!--</div>-->
            </div>
        </li>
        <li>
            <div class="a3">
                <div style="width: 130px;height: 130px;float: left;margin: 10px;color:	#4169e1;" class="iconfont">
                    &#xeb09;
                </div>
                <div style="width: 828px;height: 60px;float: left;">
                    <p>公众号</p>
                </div>
                <!--<div style="width: 828px;height: 60px;float: left">-->
                <!--<span></span>-->
                <!--</div>-->
            </div>
        </li>
        <div class="a4">
            <span style="margin-left: 50px">A</span>
        </div>
        <ul class="C">
            <li>
                <div class="a3">
                    <div style="width: 130px;height: 130px;float: left">
                        <img src="文档保存/img/雨景3.jpg.">
                    </div>
                    <div style="width: 828px;height: 60px;float: left;">
                        <p>小熊维尼</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="a3">
                    <div style="width: 130px;height: 130px;float: left">
                        <img src="文档保存/img/雨景2.jpg">
                    </div>
                    <div style="width: 828px;height: 60px;float: left;">
                        <p>tager</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="a3">
                    <div style="width: 130px;height: 130px;float: left">
                        <img src="文档保存/img/preview.jpg">
                    </div>
                    <div style="width: 828px;height: 60px;float: left;">
                        <p>熊大</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="a3">
                    <div style="width: 130px;height: 130px;float: left">
                        <img src="img/preview.jpg">
                    </div>
                    <div style="width: 828px;height: 60px;float: left;">
                        <p>熊二</p>
                    </div>
                </div>
            </li>
        </ul>
        <div class="a4">
            <span style="margin-left: 50px">C</span>
        </div>
        <li>
            <div class="a3">
                <div style="width: 130px;height: 130px;float: left">
                    <img src="img/preview.jpg">
                </div>
                <div style="width: 828px;height: 60px;float: left;">
                    <p>喜羊羊</p>
                </div>
            </div>
        </li>
        <li>
            <div class="a3">
                <div style="width: 130px;height: 130px;float: left">
                    <img src="img/preview.jpg">
                </div>
                <div style="width: 828px;height: 60px;float: left;">
                    <p>懒羊羊</p>
                </div>
            </div>
        </li>
        <li>
            <div class="a3">
                <div style="width: 130px;height: 130px;float: left">
                    <img src="文档保存/img/雨景1.jpg">
                </div>
                <div style="width: 828px;height: 60px;float: left;">
                    <p>沸羊羊</p>
                </div>
            </div>
        </li>
    </ul>
    </div>

<!--底部按钮的设置-->
<div class="buttom">
    <div class="a2">
        <a href="微信.html">
            <span class="iconfont">&#xe621;;</span>
            <br>
            <span class="cention">微信</span>
        </a>
    </div>
    <div class="a2">
        <a href="通讯录.html">
            <span class="iconfont">&#xe655;</span>
            <br>
            <span class="cention">通讯录</span>
        </a>
    </div>
    <div class="a2">
        <a href="发现.html">
            <span class="iconfont">&#xe629;</span>
            <br>
            <span class="cention">发现</span>
        </a>
    </div>
    <div class="a2">
        <a href="我.html">
            <span class="iconfont">&#xe6c1;</span>
            <br>
            <span class="cention">我</span>
        </a>
    </div>
</div>

</div>
</body>
</html>