<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        ul li{
            width: 200px;
            height: 30px;
            line-height: 30px;
            border: solid 1px black;
        }
        .a{
            width: 650px;
            height: 570px;
            background-color: darkgoldenrod;
            background-image: url('img/雨景1.jpg');
            position: absolute;
            top: 0;
            left: 200px;
            display: none;
        }
        ul li:nth-child(2):hover .a{
            display: block;
            background-image: url('img/雨景2.jpg');
            background-color: salmon;
        }
        ul li:nth-child(3):hover .a{
            display: block;
            background-color: orange;
            background-image: url('img/雨景3.jpg');
        }
        ul li:nth-child(4):hover .a{
            display: block;
            background-color: purple;
            background-image: url('img/雨景4.jpg');
        }
        ul li:nth-child(5):hover .a{
            display: block;
            background-color: darkblue;
            background-image: url('img/雨景5.jpg');
        }
        ul li:nth-child(6):hover .a{
            display: block;
            background-color: aqua;
            background-image: url('img/雨景6.jpg');
        }
        ul li:nth-child(7):hover .a{
            display: block;
            background-color: yellow;
            background-image: url('img/雨景7.jpg');
        }
        ul li:nth-child(8):hover .a{
            display: block;
            background-color: teal;
            background-image: url('img/雨景7.jpg');
        }
        ul li:nth-child(9):hover .a{
            display: block;
            background-color: blue;
            background-image: url('img/雨景8.jpg');
        }
        ul li:nth-child(10):hover .a{
            display: block;
            background-color: hotpink;
            background-image: url('img/风景.jpg');
        }
        ul li:nth-child(11):hover .a{
            display: block;
            background-color: hotpink;
            background-image: url('img/风景.jpg');
        }
        ul li:nth-child(12):hover .a{
            display: block;
            background-color: hotpink;
            background-image: url('img/雨景2.jpg');
        }
        ul li:nth-child(13):hover .a{
            display: block;
            background-color: hotpink;
            background-image: url('img/风景.jpg');
        }
        ul li:nth-child(14):hover .a{
            display: block;
            background-color: hotpink;
            background-image: url('img/风景.jpg');
        }
        ul li:nth-child(15):hover .a{
            display: block;
            background-color: hotpink;
            background-image: url('img/雨景6.jpg');
        }
        ul li:nth-child(16):hover .a{
            display: block;
            background-color: hotpink;
            background-image: url('img/雨景4.jpg');
        }
        ul li:nth-child(17):hover .a{
            display: block;
            background-color: hotpink;
            background-image: url('img/风景.jpg');
        }
        ul li:nth-child(18):hover .a{
            display: block;
            background-color: hotpink;
            background-image: url('img/雨景3.jpg');
        }

        ul li:hover .a{
            display: block;
        }
    </style>
</head>
<body>
<ul>
    <li>家用电器
        <div class="a">
        </div>
    </li>
    <li>手机/运营商/数码
        <div class="a"></div>
    </li>
    <li>电脑/办公
        <div class="a"></div>
    </li>
    <li>家居/家具/家装/厨具
        <div class="a"></div>
    </li>
    <li>男装/女装/童装/内衣
        <div class="a"></div>
    </li>
    <li>美妆/个户清洁/宠物
        <div class="a"></div>
    </li>
    <li>女鞋/箱包/钟表/珠宝
        <div class="a"></div>
    </li>
    <li>男鞋/运动/户外
        <div class="a"></div>
    </li>
    <li>房产/汽车/汽车用品
        <div class="a"></div>
    </li>
    <li>母婴/玩具乐器
        <div class="a"></div>
    </li>
    <li>食品/酒类/生鲜/特产
        <div class="a"></div>
    </li>
    <li>艺术/礼品鲜花/农资绿植
        <div class="a"></div>
    </li>
    <li>医药保健/计生情趣
        <div class="a"></div>
    </li>
    <li>图书/文娱/电子书
        <div class="a"></div>
    </li>
    <li>机票/酒店/旅游/生活
        <div class="a"></div>
    </li>
    <li>理财/众筹/白条/保险
        <div class="a"></div>
    </li>
    <li>安装/维修/清洗/二手
        <div class="a"></div>
    </li>
    <li>工业品
        <div class="a"></div>
    </li>

</ul>
</body>
</html>