<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
      /*  *{
            padding: 0;
            margin: 0;
        }
        !*单个选择器 id class tag{
        组合选择器 优先级会高  父子选择器 相邻选择器  逗号 只包含一层>
        []属性选择器
        :nth-child(第几个)  差色显示
        *!
        .wrap{
            !*如何让一个元素居中？*!
            width: 1208px;
            border: solid 1px brown;
            display: flex;
            flex-wrap: wrap;
        }
        .wrap div{
            !*width: 300px;*!
            height: 100px;
            !*flex有多少就有几个几分之一*!
            flex: 1;
            border:solid 1px darkgoldenrod;
            !*快级元素浮动需要看宽度和高度
            如果父级元素没有设置高度，父元素随着子元素的高度而变化*!

        }
        .wrap .a:nth-child(2){
            width: 400px;
            height: 200px;
            border: solid 1px salmon;
        }*/
       /* .wrap .a{
            width: 200px;
            height: 200px;
            background-color: #999eee;
            border-radius: 15px;
            !*间距*!
            display: inline-block;
        }*/

        /*ul{
            list-style: none;
            overng
        }
        ul li{
            width: 100px;
            height: 200px;
            border: solid 1px darkgoldenrod;
            float: left;
            text-align: center;
            line-height: 40px;
        }
        ul li:nth-child(1){
            border-right: solid 1px salmon;
        }*/
        .wrap{

        }

        html{
            background-color: black;

        }
        div{
            width: 50%;
            height: 100%;
        }

    </style>
</head>
<body>
<div></div>


<div style=""></div>


<div>
    <img src="img/雨景1.jpg" alt="图片" >
</div>

<span class="iconfont"test=""></span>

    css3弹性布局
    浮动  脱离文档流  外层的父元素 没有设置宽高 父元素的高度为0
    display:inline-block

    <div class="wrap">
        <div class="a">1</div>
        <div clas &lt;!&ndash;div&ndash;&gt;
             &lt;!&ndash;见名知意-->
        </div>
        s="a">2</div>
        <div class="a">3</div>
        <div class="a">4</div>



<!--<ul>
    <a href="http://www.baidu.com"><li></li></a>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>

</ul>-->

</body>
</html>